{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@/core/*": ["src/core/*"],
      "@/test/*": ["src/test/*"],
      "@/infra/*": ["src/infra/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
